{
  "include": ["**/*.ts"],
  "exclude": ["__tests__", "node_modules", "playground"],
  "compilerOptions": {
    "lib": ["ES2019", "DOM.Iterable"],
    "target": "ES2019",
    "skipLibCheck": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "outDir": "dist"
  }
}
